<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- start: Meta -->
	<meta charset="utf-8" />
	<title>SimpliQ - Flat & Responsive Bootstrap Admin Template</title>
	<meta name="description" content="SimpliQ - Flat & Responsive Bootstrap Admin Template." />
	<meta name="author" content="Łukasz Holeczek" />
	<meta name="keyword" content="SimpliQ, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina" />
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- end: Mobile Specific -->
	
	<!-- start: CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet" />
	<link href="css/style.min.css" rel="stylesheet" />
	<link href="css/style-responsive.min.css" rel="stylesheet" />
	<link href="css/retina.css" rel="stylesheet" />
	<!-- end: CSS -->
	

	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<link id="ie-style" href="css/ie.css" rel="stylesheet">
	<![endif]-->
	
	<!--[if IE 9]>
		<link id="ie9style" href="css/ie9.css" rel="stylesheet">
	<![endif]-->
	
	<!-- start: Favicon and Touch Icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png" />
	<link rel="shortcut icon" href="ico/favicon.png" />
	<!-- end: Favicon and Touch Icons -->
		
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
    <!-- start: navigation  -->
    <link href="http://cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="js/screen.css" rel="stylesheet" />
    <!-- end: navigation  -->

</head>

<body>
	<!-- start header -->
    <header class="main-header" style="background:#0CF">
        <div class="container">
            <div class="row">
                <div class="col-sm-12" style="font-size:48px; color:#fff;">体育部</div>
          </div>
        </div>
    </header>
    <!-- end header -->
    
    <!-- start navigation -->
    <nav class="main-navigation">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="navbar-header">
                        <span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu">
                        <span class="sr-only">&nbsp;</span>
                        <i class="fa fa-bars"></i>                        </span>                    </div>
                    <div class="collapse navbar-collapse" id="main-menu">
                        <ul class="menu">
        <li role="presentation"><a href="cdgl.html">场地管理</a></li>
        <li role="presentation" ><a href="cdyy.html">场地预约</a></li>
        <li role="presentation"><a href="stgl.html">社团管理</a></li>
        <li role="presentation"><a href="kwhd.html">课外活动管理</a></li>
        <li class="nav-current" role="presentation"><a href="jlxf.html">奖励学分管理</a></li>
        <li role="presentation"><a href="tycj.html">体育成绩管理</a></li>
					</ul>   
                    </div>
                </div>
          </div>
        </div>
    </nav>
    <!-- end navigation -->
    
    <!-- start: Content -->
    <div id="content" style="min-height: 678px; ">
			
			<div class="row-fluid">	
				<div class="box span12">
					<div class="box-header">
						<h2 style="font-size:16px; color:#fff; font-weight:600;"><i class="icon-pencil"></i>奖励学分管理</h2>
					</div>                    
					<div class="box-content">
						<ul class="nav tab-menu nav-tabs" id="myTab">
							<li class="active"><a href="#info">获奖信息</a></li>
							<li><a href="#custom">奖励学分</a></li>
						</ul>

						
						<div class="row-fluid" style="margin-top:70px; margin-left:25px;">
							<div class="span12">
								<div id="DataTables_Table_0_length" class="dataTables_length">
									  <label class="pull-left" style="margin-right:10px">关键字搜索
											<select size="1" name="DataTables_Table_0_length" aria-controls="DataTables_Table_0">
											  <option value="10" selected="selected">获奖名称</option>
											  <option value="25">年 度</option>
											  <option value="50">主教练</option>
											</select>
									  </label>
									  <label class="pull-left" style="margin-right:10px">
										<input type="text" aria-controls="DataTables_Table_0" value="本分类下搜索" style="padding:5px 7px">
									  </label>
									  <label class="pull-left" style="margin-right:10px">
										<button class="btn btn-primary"><i class="icon-search"></i></button>
									  </label>
								</div>


						  </div>

<div class="buttons">
<p>
<button class="btn btn-small">新建</button>
</p>
</div>

<!--
						  <div class="span12">
							<div id="DataTables_Table_0_length" class="dataTables_length">
							   <label class="pull-left" style="margin-right:10px">预约时间</label>
							   <label class="pull-left" style="margin-right:10px">
									 <input type="text" aria-controls="DataTables_Table_0" value="" style="padding:5px 7px"> - <input type="text" aria-controls="DataTables_Table_0" value="" style="padding:5px 7px">
							   </label>
							   <label class="pull-left" style="margin-right:10px"><button class="btn btn-primary">查询</button></label>
							</div>
						  </div>
						  -->
						</div>


<!--
						<div class="box-content buttons pull-right" style="margin-right:15px">
							<p>
								<button class="btn btn-mini btn-success" style="padding:0px 7px">&nbsp;</button> 可用&nbsp;&nbsp;
								<button class="btn btn-mini btn-danger" style="padding:0px 7px">&nbsp;</button> 不可用&nbsp;&nbsp;
							</p>
						</div>
						<div class="clearfix"></div>
-->




						<div id="myTabContent" class="tab-content" style=" margin:0px 25px 25px 25px;">
								<div class="tab-pane active" id="info">
								<table class="table table-striped table-bordered">
								  <thead>
									<tr role="row">
									  <th>序号</th>
									  <th width="10%;">获奖名称</th>
									  <th>年度</th>
									  <th>主教练</th>
									  <th>领队</th>
									  <th>助理</br>教练</th>
									  <th>团队</br>个人</th>
									  <th>团队</br>人数</th>
									  <th>奖项</br>级别</th>
									  <th>奖项</br>名次</th>
									  <th>开始</br>时间</th>
									  <th>结束</br>时间</th>
									  <th>是否可以</br>申请奖学金</th>
									  <th>是否可以</br>申请学分</th>
									  <th>奖励</br>学分</th>
									  <th>成绩</br>点数</th>
									  <th>是否</br>低分</th>
									  <th>奖学金</th>
									  <th>是否</br>破纪录</th>
									  <th>获奖</br>名单</th>
									  <th>操作</th>
									</tr>
								  </thead>
								  <tbody role="alert" aria-live="polite" aria-relevant="all">
										<tr class="odd">
												  <td class="center">1</td>
												  <td class="center">2012年全国田径锦标赛男子撑杆跳高</td>
												  <td class="center">2012</td>
												  <td class="center">李玉</td>
												  <td class="center">陈晨</td>
												  <td class="center">王珊</td>
												  <td class="center">个人</td>
												  <td class="center">1</td>
												  <td class="center">一级</td>
												  <td class="center">第四名</td>
												  <td class="center">2012-10-8</td>
												  <td class="center">2012-10-8</td>
												  <td class="center">是</td>
												  <td class="center">是</td>
												  <td class="center">2</td>
												  <td class="center">10</td>
												  <td class="center">否</td>
												  <td class="center">2000</td>
												  <td class="center">否</td>
												  <td class="center"><a href="#">名单</a></td>
												  <td class="center "><a class="btn btn-warning" href="#" title="发布"> <i class="icon-fire "></i> </a> <a class="btn btn-success" href="#" title="查看"> <i class="icon-zoom-in "></i> </a> <a class="btn btn-info btn-setting" href="#" title="编辑"> <i class="icon-edit "></i> </a> <a class="btn btn-danger" href="#" title="删除"> <i class="icon-trash "></i> </a> </td>
										</tr>
										<tr class="even">
												   <td class="center">2</td>
												  <td class="center">2012年全国大学生运动会女子手球锦标赛</td>
												  <td class="center">2012</td>
												  <td class="center">李玉</td>
												  <td class="center">陈晨</td>
												  <td class="center">王珊</td>
												  <td class="center">团队</td>
												  <td class="center">5</td>
												  <td class="center">二级</td>
												  <td class="center">第二名</td>
												  <td class="center">2012-11-6</td>
												  <td class="center">2012-11-7</td>
												  <td class="center">是</td>
												  <td class="center">是</td>
												  <td class="center">2</td>
												  <td class="center">10</td>
												  <td class="center">否</td>
												  <td class="center">3000</td>
												  <td class="center">否</td>
												  <td class="center"><a href="#">名单</a></td>
												  <td class="center "><a class="btn btn-warning" href="#" title="发布"> <i class="icon-fire "></i> </a> <a class="btn btn-success" href="#" title="查看"> <i class="icon-zoom-in "></i> </a> <a class="btn btn-info btn-setting" href="#" title="编辑"> <i class="icon-edit "></i> </a> <a class="btn btn-danger" href="#" title="删除"> <i class="icon-trash "></i> </a> </td>
										</tr>

										<tr class="odd">
												  <td class="center">3</td>
												  <td class="center">2012年全国田径锦标赛男子撑杆跳高</td>
												  <td class="center">2012</td>
												  <td class="center">李玉</td>
												  <td class="center">陈晨</td>
												  <td class="center">王珊</td>
												  <td class="center">个人</td>
												  <td class="center">1</td>
												  <td class="center">一级</td>
												  <td class="center">第四名</td>
												  <td class="center">2012-10-8</td>
												  <td class="center">2012-10-8</td>
												  <td class="center">是</td>
												  <td class="center">是</td>
												  <td class="center">2</td>
												  <td class="center">10</td>
												  <td class="center">否</td>
												  <td class="center">2000</td>
												  <td class="center">否</td>
												  <td class="center"><a href="#">名单</a></td>
												  <td class="center "><a class="btn btn-warning" href="#" title="发布"> <i class="icon-fire "></i> </a> <a class="btn btn-success" href="#" title="查看"> <i class="icon-zoom-in "></i> </a> <a class="btn btn-info btn-setting" href="#" title="编辑"> <i class="icon-edit "></i> </a> <a class="btn btn-danger" href="#" title="删除"> <i class="icon-trash "></i> </a> </td>
										</tr>
										<tr class="even">
												   <td class="center">4</td>
												  <td class="center">2012年全国大学生运动会女子手球锦标赛</td>
												  <td class="center">2012</td>
												  <td class="center">李玉</td>
												  <td class="center">陈晨</td>
												  <td class="center">王珊</td>
												  <td class="center">团队</td>
												  <td class="center">5</td>
												  <td class="center">二级</td>
												  <td class="center">第二名</td>
												  <td class="center">2012-11-6</td>
												  <td class="center">2012-11-7</td>
												  <td class="center">是</td>
												  <td class="center">是</td>
												  <td class="center">2</td>
												  <td class="center">10</td>
												  <td class="center">否</td>
												  <td class="center">3000</td>
												  <td class="center">否</td>
												  <td class="center"><a href="#">名单</a></td>
												  <td class="center "><a class="btn btn-warning" href="#" title="发布"> <i class="icon-fire "></i> </a> <a class="btn btn-success" href="#" title="查看"> <i class="icon-zoom-in "></i> </a> <a class="btn btn-info btn-setting" href="#" title="编辑"> <i class="icon-edit "></i> </a> <a class="btn btn-danger" href="#" title="删除"> <i class="icon-trash "></i> </a> </td>
										</tr>
										<tr class="odd">
												  <td class="center">5</td>
												  <td class="center">2012年全国田径锦标赛男子撑杆跳高</td>
												  <td class="center">2012</td>
												  <td class="center">李玉</td>
												  <td class="center">陈晨</td>
												  <td class="center">王珊</td>
												  <td class="center">个人</td>
												  <td class="center">1</td>
												  <td class="center">一级</td>
												  <td class="center">第四名</td>
												  <td class="center">2012-10-8</td>
												  <td class="center">2012-10-8</td>
												  <td class="center">是</td>
												  <td class="center">是</td>
												  <td class="center">2</td>
												  <td class="center">10</td>
												  <td class="center">否</td>
												  <td class="center">2000</td>
												  <td class="center">否</td>
												  <td class="center"><a href="#">名单</a></td>
												  <td class="center "><a class="btn btn-warning" href="#" title="发布"> <i class="icon-fire "></i> </a> <a class="btn btn-success" href="#" title="查看"> <i class="icon-zoom-in "></i> </a> <a class="btn btn-info btn-setting" href="#" title="编辑"> <i class="icon-edit "></i> </a> <a class="btn btn-danger" href="#" title="删除"> <i class="icon-trash "></i> </a> </td>
										</tr>
										<tr class="even">
												   <td class="center">6</td>
												  <td class="center">2012年全国大学生运动会女子手球锦标赛</td>
												  <td class="center">2012</td>
												  <td class="center">李玉</td>
												  <td class="center">陈晨</td>
												  <td class="center">王珊</td>
												  <td class="center">团队</td>
												  <td class="center">5</td>
												  <td class="center">二级</td>
												  <td class="center">第二名</td>
												  <td class="center">2012-11-6</td>
												  <td class="center">2012-11-7</td>
												  <td class="center">是</td>
												  <td class="center">是</td>
												  <td class="center">2</td>
												  <td class="center">10</td>
												  <td class="center">否</td>
												  <td class="center">3000</td>
												  <td class="center">否</td>
												  <td class="center"><a href="#">名单</a></td>
												  <td class="center "><a class="btn btn-warning" href="#" title="发布"> <i class="icon-fire "></i> </a> <a class="btn btn-success" href="#" title="查看"> <i class="icon-zoom-in "></i> </a> <a class="btn btn-info btn-setting" href="#" title="编辑"> <i class="icon-edit "></i> </a> <a class="btn btn-danger" href="#" title="删除"> <i class="icon-trash "></i> </a> </td>
										</tr>
								  </tbody>
								</table>
								 <div class="pagination pagination-centered">
										  <ul>
											<li><a href="#">Prev</a></li>
											<li class="active"><a href="#">1</a></li>
											<li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
											<li><a href="#">4</a></li>
											<li><a href="#">Next</a></li>
										  </ul>
									</div>
					 
								</div><!--end  <div class="tab-pane active" id="info">-->



								<div class="tab-pane" id="custom">
								<table class="table table-striped table-bordered">
								  <thead>
									<tr role="row">
									  <th>序号</th>
									  <th>学号</th>
									  <th>姓名</th>
									  <th>获奖名称</th>
									  <th>年度</th>
									  <th>主教练</th>
									  <th>领队</th>
									  <th>助理教练</th>
									  <th>团队</br>个人</th>
									  <th>团队</br>人数</th>
									  <th>奖项</br>级别</th>
									  <th>奖项</br>名次</th>
									  <th>开始时间</th>
									  <th>结束时间</th>
									  <th>奖励</br>学分</th>
									  <th>成绩</br>点数</th>
									  <th>奖学金</th>
									  <th>状态</th>
									  <th>操作</th>
									</tr>
								  </thead>
								  <tbody role="alert" aria-live="polite" aria-relevant="all">
										<tr class="odd">
												  <td class="center">1</td>
												  <td class="center">13055108</td>
												  <td class="center">李云川</td>
												  <td class="center">2012年全国大学生运动会女子手球锦标赛</td>
												  <td class="center">2012</td>
												  <td class="center">张青</td>
												  <td class="center">张青</td>
												  <td class="center">张青</td>
												  <td class="center">团队</td>
												  <td class="center">4</td>
												  <td class="center">1</td>
												  <td class="center">1</td>
												  <td class="center">2012-11-6</td>
												  <td class="center">2012-11-7</td>
												  <td class="center">2</td>
												  <td class="center">10</td>
												  <td class="center">3000</td>
												  <td class="center">待审核</td>
												  <td class="center "><a class="btn btn-warning" href="#" title="审核"> <i class="icon-fire "></i> </a> <a class="btn btn-success" href="#" title="查看"> <i class="icon-zoom-in "></i> </a> <a class="btn btn-info btn-setting" href="#" title="编辑"> <i class="icon-edit "></i> </a> <a class="btn btn-danger" href="#" title="删除"> <i class="icon-trash "></i> </a></td>
										</tr>
										<tr class="even">
												  <td class="center">2</td>
												  <td class="center">13055108</td>
												  <td class="center">李云川</td>
												  <td class="center">2012年全国大学生运动会女子手球锦标赛</td>
												  <td class="center">2012</td>
												  <td class="center">张青</td>
												  <td class="center">张青</td>
												  <td class="center">张青</td>
												  <td class="center">团队</td>
												  <td class="center">4</td>
												  <td class="center">1</td>
												  <td class="center">1</td>
												  <td class="center">2012-11-6</td>
												  <td class="center">2012-11-7</td>
												  <td class="center">2</td>
												  <td class="center">10</td>
												  <td class="center">3000</td>
												  <td class="center">待审核</td>
												  <td class="center "><a class="btn btn-warning" href="#" title="审核"> <i class="icon-fire "></i> </a> <a class="btn btn-success" href="#" title="查看"> <i class="icon-zoom-in "></i> </a> <a class="btn btn-info btn-setting" href="#" title="编辑"> <i class="icon-edit "></i> </a> <a class="btn btn-danger" href="#" title="删除"> <i class="icon-trash "></i> </a></td>
										</tr>

										<tr class="odd">
												  <td class="center">3</td>
												  <td class="center">13055108</td>
												  <td class="center">李云川</td>
												  <td class="center">2012年全国大学生运动会女子手球锦标赛</td>
												  <td class="center">2012</td>
												  <td class="center">张青</td>
												  <td class="center">张青</td>
												  <td class="center">张青</td>
												  <td class="center">团队</td>
												  <td class="center">4</td>
												  <td class="center">1</td>
												  <td class="center">1</td>
												   <td class="center">2012-11-6</td>
												  <td class="center">2012-11-7</td>
												  <td class="center">2</td>
												  <td class="center">10</td>
												  <td class="center">3000</td>
												  <td class="center">待审核</td>
												  <td class="center "><a class="btn btn-warning" href="#" title="审核"> <i class="icon-fire "></i> </a> <a class="btn btn-success" href="#" title="查看"> <i class="icon-zoom-in "></i> </a> <a class="btn btn-info btn-setting" href="#" title="编辑"> <i class="icon-edit "></i> </a> <a class="btn btn-danger" href="#" title="删除"> <i class="icon-trash "></i> </a></td>
										</tr>
										<tr class="even">
												  <td class="center">4</td>
												  <td class="center">13055108</td>
												  <td class="center">李云川</td>
												  <td class="center">2012年全国大学生运动会女子手球锦标赛</td>
												  <td class="center">2012</td>
												  <td class="center">张青</td>
												  <td class="center">张青</td>
												  <td class="center">张青</td>
												  <td class="center">团队</td>
												  <td class="center">4</td>
												  <td class="center">1</td>
												  <td class="center">1</td>
												  <td class="center">2012-11-6</td>
												  <td class="center">2012-11-7</td>
												  <td class="center">2</td>
												  <td class="center">10</td>
												  <td class="center">3000</td>
												  <td class="center">待审核</td>
												  <td class="center "><a class="btn btn-warning" href="#" title="审核"> <i class="icon-fire "></i> </a> <a class="btn btn-success" href="#" title="查看"> <i class="icon-zoom-in "></i> </a> <a class="btn btn-info btn-setting" href="#" title="编辑"> <i class="icon-edit "></i> </a> <a class="btn btn-danger" href="#" title="删除"> <i class="icon-trash "></i> </a></td>
										</tr>
										<tr class="odd">
												  <td class="center">5</td>
												  <td class="center">13055108</td>
												  <td class="center">李云川</td>
												  <td class="center">2012年全国大学生运动会女子手球锦标赛</td>
												  <td class="center">2012</td>
												  <td class="center">张青</td>
												  <td class="center">张青</td>
												  <td class="center">张青</td>
												  <td class="center">团队</td>
												  <td class="center">4</td>
												  <td class="center">1</td>
												  <td class="center">1</td>
												  <td class="center">2012-11-6</td>
												  <td class="center">2012-11-7</td>
												  <td class="center">2</td>
												  <td class="center">10</td>
												  <td class="center">3000</td>
												  <td class="center">待审核</td>
												  <td class="center "><a class="btn btn-warning" href="#" title="审核"> <i class="icon-fire "></i> </a> <a class="btn btn-success" href="#" title="查看"> <i class="icon-zoom-in "></i> </a> <a class="btn btn-info btn-setting" href="#" title="编辑"> <i class="icon-edit "></i> </a> <a class="btn btn-danger" href="#" title="删除"> <i class="icon-trash "></i> </a></td>
										</tr>
										<tr class="even">
												  <td class="center">6</td>
												  <td class="center">13055108</td>
												  <td class="center">李云川</td>
												  <td class="center">2012年全国大学生运动会女子手球锦标赛</td>
												  <td class="center">2012</td>
												  <td class="center">张青</td>
												  <td class="center">张青</td>
												  <td class="center">张青</td>
												  <td class="center">团队</td>
												  <td class="center">4</td>
												  <td class="center">1</td>
												  <td class="center">1</td>
												  <td class="center">2012-11-6</td>
												  <td class="center">2012-11-7</td>
												  <td class="center">2</td>
												  <td class="center">10</td>
												  <td class="center">3000</td>
												  <td class="center">待审核</td>
												  <td class="center "><a class="btn btn-warning" href="#" title="审核"> <i class="icon-fire "></i> </a> <a class="btn btn-success" href="#" title="查看"> <i class="icon-zoom-in "></i> </a> <a class="btn btn-info btn-setting" href="#" title="编辑"> <i class="icon-edit "></i> </a> <a class="btn btn-danger" href="#" title="删除"> <i class="icon-trash "></i> </a></td>
										</tr>
								  </tbody>
								</table>
								<div class="pagination pagination-centered">
										  <ul>
											<li><a href="#">Prev</a></li>
											<li class="active"><a href="#">1</a></li>
											<li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
											<li><a href="#">4</a></li>
											<li><a href="#">Next</a></li>
										  </ul>
									</div>


								</div>
						</div>


                         
					</div>
				</div><!--/span-->
			</div><!--/row-->		
			</div>
    <!-- end: Content -->
    
    <!-- start: modal -->
    <div class="modal hide fade" id="myModal">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">×</button>
				<h5>编辑</h5>
			</div>
			<div class="modal-body">
<table class="table table-bordered">
  <thead>
    <tr role="row">
      <th colspan="4" style="text-align:center; font-size:16px; font-weight:600; background:#ebedf2;">场地预约</th>
    </tr>
  </thead>
  <tbody role="alert" aria-live="polite" aria-relevant="all">
    <tr>
      <td class="center" style="background:#f8f8f8; font-weight:600;">校区</td>
      <td class="center">
      <label>
        <select size="1" name="DataTables_Table_0_length" aria-controls="DataTables_Table_0" style="width:auto; margin-bottom:0px;">
          <option value="10" selected="selected">松江校区</option>
          <option value="25">延安路校区</option>
        </select>
      </label>
      </td>
      <td class="center" style="background:#f8f8f8; font-weight:600;">场地编号</td>
      <td class="center"><label><input class="input-xlarge focused" id="focusedInput" type="text" value="" style="width:auto; padding:5px; margin-bottom:0px;"></label></td>
    </tr>
    <tr>
      <td class="center" style="background:#f8f8f8; font-weight:600;">场地名称</td>
      <td class="center"><label><input class="input-xlarge focused" id="focusedInput" type="text" value="" style="width:auto; padding:5px; margin-bottom:0px;"></label></td>
      <td class="center" style="background:#f8f8f8; font-weight:600;">类型</td>
      <td class="center">
      <label>
        <select size="1" name="DataTables_Table_0_length" aria-controls="DataTables_Table_0" style="width:auto; margin-bottom:0px;">
          <option value="10" selected="selected">足球场</option>
          <option value="25">篮球场</option>
        </select>
      </label>
      </td>
    </tr>
    <tr>
      <td class="center" style="background:#f8f8f8; font-weight:600;">场地预约</td>
      <td class="center"><label><input class="input-xlarge focused" id="focusedInput" type="text" value="" style="width:auto; padding:5px; margin-bottom:0px;"></label></td>
      <td class="center" style="background:#f8f8f8; font-weight:600;">容纳人数</td>
      <td class="center"><label><input class="input-xlarge focused" id="focusedInput" type="text" value="" style="width:auto; padding:5px; margin-bottom:0px;"></label></td>
    </tr>
    <tr>
      <td class="center" style="background:#f8f8f8; font-weight:600;">状态</td>
      <td colspan="3" class="center">
      <label>
        <select size="1" name="DataTables_Table_0_length" aria-controls="DataTables_Table_0" style="width:auto; margin-bottom:0px;">
          <option value="10" selected="selected">正常</option>
          <option value="25">关闭</option>
        </select>
      </label>
      </td>
    </tr>
    <tr>
      <td class="center" style="background:#f8f8f8; font-weight:600;">场地说明</td>
      <td colspan="3" class="center"><label><textarea rows="7" class="input-xlarge focused" id="focusedInput" value="" style="width:96%; padding:5px; margin-bottom:0px;"></textarea></label></td>
    </tr>
  </tbody>
</table>
			</div>
			<div class="modal-footer">
				<a href="#" class="btn" data-dismiss="modal">关闭</a>
				<a href="#" class="btn btn-primary">保存</a>
			</div>
		</div>
    <!-- end: modal -->
    
	<!-- start: JavaScript-->
		<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-migrate-1.2.1.min.js"></script>	
		<script src="js/jquery-ui-1.10.3.custom.min.js"></script>	
		<script src="js/jquery.ui.touch-punch.js"></script>	
		<script src="js/modernizr.js"></script>	
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/jquery.cookie.js"></script>	
		<script src='js/fullcalendar.min.js'></script>	
		<script src='js/jquery.dataTables.min.js'></script>
		<script src="js/excanvas.js"></script>
	<script src="js/jquery.flot.js"></script>
	<script src="js/jquery.flot.pie.js"></script>
	<script src="js/jquery.flot.stack.js"></script>
	<script src="js/jquery.flot.resize.min.js"></script>
	<script src="js/jquery.flot.time.js"></script>
		
		<script src="js/jquery.chosen.min.js"></script>	
		<script src="js/jquery.uniform.min.js"></script>		
		<script src="js/jquery.cleditor.min.js"></script>	
		<script src="js/jquery.noty.js"></script>	
		<script src="js/jquery.elfinder.min.js"></script>	
		<script src="js/jquery.raty.min.js"></script>	
		<script src="js/jquery.iphone.toggle.js"></script>	
		<script src="js/jquery.uploadify-3.1.min.js"></script>	
		<script src="js/jquery.gritter.min.js"></script>	
		<script src="js/jquery.imagesloaded.js"></script>	
		<script src="js/jquery.masonry.min.js"></script>	
		<script src="js/jquery.knob.modified.js"></script>	
		<script src="js/jquery.sparkline.min.js"></script>	
		<script src="js/counter.min.js"></script>	
		<script src="js/raphael.2.1.0.min.js"></script>
	<script src="js/justgage.1.0.1.min.js"></script>	
		<script src="js/jquery.autosize.min.js"></script>	
		<script src="js/retina.js"></script>
		<script src="js/jquery.placeholder.min.js"></script>
		<script src="js/wizard.min.js"></script>
		<script src="js/core.min.js"></script>	
		<script src="js/charts.min.js"></script>	
		<script src="js/custom.min.js"></script>
	<!-- end: JavaScript-->
	
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</html>